<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>ASV-Subtools Automatic Speaker Verification Toolkit Tutorials - Xiao Zhang (Software Design Office)</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="ASV-tools InstallationInstall KaldiWe need to install the kaldi into the work directory.
1git clone https://github.com/kaldi-asr/kaldi



Training Dat">
  

  <!--Author-->
  
      <meta name="author" content="Xiao Zhang">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Xiao Zhang (Software Design Office)</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.linkedin.com/in/xiao-zhang-28785b19b/">LinkedIn</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<!-- <div class="col-12 mb-4"> -->
<!--   <img class="img-fluid project-img" src="/" alt="ASV-Subtools Automatic Speaker Verification Toolkit Tutorials"> -->
<!-- </div> -->
<!-- <div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5"> -->
<!--   <h1>ASV-Subtools Automatic Speaker Verification Toolkit Tutorials</h1> -->
<!-- </div> -->
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h1 id="ASV-tools-Installation"><a href="#ASV-tools-Installation" class="headerlink" title="ASV-tools Installation"></a>ASV-tools Installation</h1><h2 id="Install-Kaldi"><a href="#Install-Kaldi" class="headerlink" title="Install Kaldi"></a>Install Kaldi</h2><p>We need to install the kaldi into the <code>work</code> directory.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/kaldi-asr/kaldi</span><br></pre></td></tr></table></figure>



<h1 id="Training-Data"><a href="#Training-Data" class="headerlink" title="Training Data"></a>Training Data</h1><h2 id="Datasets-Downloading"><a href="#Datasets-Downloading" class="headerlink" title="Datasets Downloading"></a>Datasets Downloading</h2><p>We will use the <code>voxceleb 1</code> to do the experiment demo. </p>
<p><img src="/../images/image-20220831183616702.png" alt="https://www.robots.ox.ac.uk/~vgg/data/voxceleb/vox1.html"></p>
<p>We need to download the dataset from the website.</p>
<h2 id="Front-end-files"><a href="#Front-end-files" class="headerlink" title="Front-end files"></a>Front-end files</h2><p>There are several files that needed to be prerpared, and we need to follow the kaldi way:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wav.scp : utt-id utt-path</span><br><span class="line">utt2spk : utt-id spk-id</span><br><span class="line">spk2utt : spk-id utt-id</span><br></pre></td></tr></table></figure>

<p>We need to use the <code>make_voxceleb1_v2.pl</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> asv-subtools/recipe/voxceleb/prepare</span><br><span class="line"><span class="comment"># we need to prepare the preparing files in this way</span></span><br><span class="line">make_voxceleb1_v2.pl &lt;dataset&gt; &lt;path-to-data-dir&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Usage: ./make_voxceleb1_v2.pl &lt;path-to-voxceleb1&gt; &lt;dataset&gt; &lt;path-to-data-dir&gt;</span></span><br><span class="line"><span class="comment"># e.g. ./make_voxceleb1_v2.pl /export/voxceleb1 dev data/dev</span></span><br></pre></td></tr></table></figure>

<p>If we want to have a better shell scripting way like preparing those files, we can just do:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p data/voxceleb1_train</span><br><span class="line"></span><br><span class="line"><span class="comment"># get all the .wav file path, eg. /data/voxceleb1/dev/id1231/...wav</span></span><br><span class="line">find /data/voxceleb1/dev -name <span class="string">&quot;*.wav&quot;</span> &gt; data/voxceleb1_train/temp.lst</span><br><span class="line"></span><br><span class="line"><span class="comment"># generate the wav.scp, eg. id1231 data/voxceleb1/dev/id1231/...wav</span></span><br><span class="line"><span class="comment"># 1st. using split to cut &quot;a&quot; text with &quot;/&quot;</span></span><br><span class="line"><span class="comment"># 2st. cut the a[8] value with &quot;.&quot; and save into the &quot;b&quot; </span></span><br><span class="line">awk <span class="string">&#x27;&#123;split($0, a, &quot;/&quot;); &#123;split(a[8], b,&quot;.&quot;)&#125;; print a[6]&quot;-&quot;a[7]&quot;-&quot;b[1], $1&#125;&#x27;</span> data/voxceleb1_train/temp.list &gt; data/voxceleb1_train/wav.scp</span><br></pre></td></tr></table></figure>

<p>Now we can filter the files:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">subtools/kaldi/utils/fix_data_dir.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># this script helps to ensure that the various files in a data dir are correctly sorted and filtered, for example removing utterances that have no features (if feats.scp is present)</span></span><br></pre></td></tr></table></figure>












</div>


<style>
  .portfolio-content img {
    width: 100%;      /* Make the image width equal to the container width */
    height: auto;     /* Maintain the aspect ratio */
    max-width: 100%;  /* Ensures the image does not exceed the container width */
  }
</style>





      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
