<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Audio and Speech Application Development - Xiao Zhang (Software Design Office)</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="Web DevThere are serveral frameworks that are in my suggestion lists, such as: 
BeaqleJSBeaqleJS: HTML5 and JavaScript basedFramework for the Subjecti">
  

  <!--Author-->
  
      <meta name="author" content="Xiao Zhang">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Xiao Zhang (Software Design Office)</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.linkedin.com/in/xiao-zhang-28785b19b/">LinkedIn</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<!-- <div class="col-12 mb-4"> -->
<!--   <img class="img-fluid project-img" src="/" alt="Audio and Speech Application Development"> -->
<!-- </div> -->
<!-- <div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5"> -->
<!--   <h1>Audio and Speech Application Development</h1> -->
<!-- </div> -->
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h1 id="Web-Dev"><a href="#Web-Dev" class="headerlink" title="Web Dev"></a>Web Dev</h1><p>There are serveral frameworks that are in my suggestion lists, such as: </p>
<h3 id="BeaqleJS"><a href="#BeaqleJS" class="headerlink" title="BeaqleJS"></a>BeaqleJS</h3><p>BeaqleJS: HTML5 and JavaScript based<br>Framework for the Subjective Evaluation of<br>Audio Quality: <a target="_blank" rel="noopener" href="https://github.com/HSU-ANT/beaqlejs">https://github.com/HSU-ANT/beaqlejs</a></p>
<h3 id="wavesurfer-js"><a href="#wavesurfer-js" class="headerlink" title="wavesurfer.js"></a>wavesurfer.js</h3><p><a target="_blank" rel="noopener" href="https://wavesurfer-js.org/">https://wavesurfer-js.org/</a></p>
<h1 id="Audio-Swiss-Knife-–-Sox"><a href="#Audio-Swiss-Knife-–-Sox" class="headerlink" title="Audio Swiss Knife – Sox"></a>Audio Swiss Knife – Sox</h1><h2 id="Install-SOX"><a href="#Install-SOX" class="headerlink" title="Install SOX"></a>Install SOX</h2><p>We can download the SOX by <code>wget</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://sourceforge.net/projects/sox/files/sox/14.4.2/sox-14.4.2.tar.gz/</span><br></pre></td></tr></table></figure>

<p>After we unizip the file,  we can just run by:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># unzip the file</span></span><br><span class="line">tar -xzvf sox-14.4.2.tar.gz </span><br><span class="line"></span><br><span class="line"><span class="comment"># we can get a sox-14.4.2 and get into that folder </span></span><br><span class="line"><span class="built_in">cd</span> sox-14.4.2</span><br><span class="line"><span class="comment"># we need to compile the downloaded files</span></span><br><span class="line">./config</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>Or we can just use this cmd in Ubuntu Linux :</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install sox</span><br></pre></td></tr></table></figure>





<h2 id="SOX-Commands"><a href="#SOX-Commands" class="headerlink" title="SOX Commands"></a>SOX Commands</h2><h3 id="Check-the-audio-info"><a href="#Check-the-audio-info" class="headerlink" title="Check the audio info"></a>Check the audio info</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">soxi ...wav</span><br></pre></td></tr></table></figure>

<p><img src="/../images/image-20220821052902080.png" alt="image-20220821052902080"></p>
<p>Cheatsheet here: <a target="_blank" rel="noopener" href="https://gist.github.com/ideoforms/d64143e2bad16b18de6e97b91de494fd">https://gist.github.com/ideoforms/d64143e2bad16b18de6e97b91de494fd</a></p>
<h3 id="Change-the-audio-type"><a href="#Change-the-audio-type" class="headerlink" title="Change the audio type"></a>Change the audio type</h3><p>We will use the example like from <code>raw</code> file into the <code>wav</code> file.</p>
<p><img src="/../images/image-20220901155527822.png" alt="image-20220901155527822"></p>
<p>Or just convert the <code>wav</code> file into <code>FLAC</code>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sox input.wav output.flac</span><br></pre></td></tr></table></figure>





<h3 id="Remix"><a href="#Remix" class="headerlink" title="Remix"></a>Remix</h3><p>We can use <code>remix</code> to convert the audio left and right channel.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sox input.wav output.wav remix 2 1</span><br><span class="line"><span class="comment"># 2 means the 2th channel, or right channel</span></span><br><span class="line"><span class="comment"># 1 means the 1th channel, or left channel</span></span><br><span class="line"><span class="comment"># now we exchange the left and right channel</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="Re-sample"><a href="#Re-sample" class="headerlink" title="Re-sample"></a>Re-sample</h3><p>We can just downsample an audio to 8KHz to simulate:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sox input.wav -r 8000 output.wav</span><br></pre></td></tr></table></figure>



<h3 id="Help"><a href="#Help" class="headerlink" title="Help"></a>Help</h3><p>We can recall the help function by simply type:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">man sox</span><br><span class="line">sox -<span class="built_in">help</span></span><br></pre></td></tr></table></figure>



<h1 id="FFmpeg"><a href="#FFmpeg" class="headerlink" title="FFmpeg"></a>FFmpeg</h1><p>If there had some audio formats that did not supported on the sox, like <code>mp4</code>.</p>
<p>We can just use the <code>FFmpeg</code>, we need to download it by <code> sudo apt install ffmpeg</code>  on ubuntu linux. </p>
<h3 id="Convert-the-mp4-file-to-wav"><a href="#Convert-the-mp4-file-to-wav" class="headerlink" title="Convert the mp4 file to wav"></a>Convert the mp4 file to wav</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 output.wav</span><br></pre></td></tr></table></figure>



<h3 id="Play-the-PCM-audio-file"><a href="#Play-the-PCM-audio-file" class="headerlink" title="Play the PCM audio file"></a>Play the PCM audio file</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffplay -f s16le -sample_rate 44100 -channels 2 -i xxx.pcm</span><br></pre></td></tr></table></figure>



<h1 id="Flac"><a href="#Flac" class="headerlink" title="Flac"></a>Flac</h1><h1 id="Visualization"><a href="#Visualization" class="headerlink" title="Visualization"></a>Visualization</h1><h2 id="Install-the-latex"><a href="#Install-the-latex" class="headerlink" title="Install the latex"></a>Install the latex</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install texlive-latex-extra</span><br><span class="line">sudo apt install texlive-fonts-recommended texlive-fonts-extra dvipng texlive-latex-extra cm-super</span><br></pre></td></tr></table></figure>





<h1 id="pydub"><a href="#pydub" class="headerlink" title="pydub"></a>pydub</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install pydub</span><br><span class="line">sudo apt install ffmpeg</span><br></pre></td></tr></table></figure>


</div>


<style>
  .portfolio-content img {
    width: 100%;      /* Make the image width equal to the container width */
    height: auto;     /* Maintain the aspect ratio */
    max-width: 100%;  /* Ensures the image does not exceed the container width */
  }
</style>





      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
